{
  "compilerOptions": {
    "target": "ES5",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Prevents TypeScript from emitting files
    "declaration": false, // Let vite-plugin-dts handle declarations
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@*": ["*"],
      "@elements/*": ["elements/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@enums/*": ["enums/*"],
      "@types/*": ["types/*"],
      "@icons/*": ["icons/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"]
    },
    "types": ["node", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
